{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1595706428306265,
        "y": 1.7104293571693734
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.6,
        "y": 2.3
      },
      "prevControl": {
        "x": 7.593196414964259,
        "y": 2.2917812692768247
      },
      "nextControl": {
        "x": 7.60616859550008,
        "y": 2.307451663364097
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.775427265140245,
        "y": 3.034725498022425
      },
      "prevControl": {
        "x": 5.0804546609093215,
        "y": 2.8885300627744113
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}